#Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввёл число 3. Результат: 7, 5, 3, 3, '3', 2.
#Пользователь ввёл число 8. Результат: '8', 7, 5, 3, 3, 2.
#Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, '1'.
#import random
random_list = [7, 5, 3, 3, 2]
print(f'Рейтинг на сегодня: {random_list}')
elements_len = len(random_list)
new_number_in_set = int(input('Введите Ваш рейтинг: '))

i = 0
while i <= (elements_len - 1):
    if new_number_in_set > random_list[i]:
        random_list.insert(i, new_number_in_set)
        break
    elif new_number_in_set <= random_list[i]:
        i += 1
else:
    random_list.append(new_number_in_set)

print(f'Обновленный рейтинг: {random_list}')
