#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, True, False, 2.2, 'Hi. Nice to meet you', (1 - 2j)]

for el in my_list:
    print(type(el))
