#6.	Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = float(input('Введите Ваш результат пробежки за первый день: '))
b = float(input('Введите Ваше целевое значение результата пробежки  за день, на которое вы ориентируетесь: '))
count = 0

while a <= b:
    a = a * 1.1
    count = count + 1
print(f'При ежедневном увеличении пробегаемого пути на 10%, Вы достигните намеченных результатов на {count} день – пробежав не менее {b} км.')