#3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.
number_month = int(input('Введите месяц числом и мы подскажем какое это время года: '))
time_of_year_dict = {
    'Зима': {1: 'Январь', 2: 'Февраль', 12: 'Декабрь'},
    'Весна': {3: 'Март', 4: 'Апрель', 5: 'Май'},
    'Лето': {6: 'Июнь', 7: 'Июль', 8: 'Август'},
    'Осень': {9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь'},
}

for i in time_of_year_dict.keys():
    if number_month <= 12:
        for j in time_of_year_dict[i]:
            if number_month == j:
                print(f'{time_of_year_dict[i][j]} относится к времени года {i}')
    else:
        print('Вы ввели число больше 12')
        break