#2.	Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
time_seconds = int(input('Введите число секунд для перевода: '))
hours = time_seconds  // 3600
minutes = (time_seconds // 60) % 60
seconds = time_seconds % 60
print(f'Ваше время составляет: {hours}:{minutes}:{seconds}')