#5 #Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
income = int(input('Введите Вашу выручку: '))
costs = int(input('Введите Ваши расходы: '))
if income - costs > 0:
    print(f'Ваша рентабельность составляет: {(income - costs) / income * 100:.2f}' + '%')
    number_of_emp = int(input('Введите количество Ваших сотрудников: '))
    print(f'Ваша прибыль фирмы в расчёте на одного сотрудника составляет: {((income - costs) / number_of_emp):.2f}')
else: print('Ваша компания не принесла Вам прибыль на данный момент')