# 1.	Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и
# строки и сохраните в переменные, затем выведите на экран.
number_int = int(input("Введите произвольное целое число: "))
print(type(number_int))
print(number_int)
number_float = input('Введите дробное число: ')
print(type(number_float))
print(number_float)
string_new = input('Введите произвольную фразу или предложение: ')
print(type(string_new))
print(string_new)

#2.	Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
time_seconds = int(input('Введите число секунд для перевода: '))
hours = time_seconds  // 3600
minutes = (time_seconds // 60) % 60
seconds = time_seconds % 60
print(f'Ваше время составляет: {hours}:{minutes}:{seconds}')

#3.	Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
number_n = int(input('Для решения задачи по поиску суммы чисел n + nn + nnn, введите число n: '))
#sum_n = n * (1 + (10 + 1) + (100 + 10 +1)))
#через склейку текста
sum_n = print(number_n + int('%d%d' % (number_n, number_n)) + int('%d%d%d' % (number_n, number_n, number_n)))
sum_n2 = print((int(f'{number_n}') + int(f'{number_n}{number_n}') + int(f'{number_n}{number_n}{number_n}')))

#4.	Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
number = int(input('Введите целое положительное число больше 10: '))
number_max = 0
while  number != 0:
    if number_max < number % 10:
        number_max = number % 10
    number = number // 10
print(f'Самая большая цифра :{number_max}')

#5 #Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
income = int(input('Введите Вашу выручку: '))
costs = int(input('Введите Ваши расходы: '))
if income - costs > 0:
    print(f'Ваша рентабельность составляет: {(income - costs) / income * 100}' + '%')
    number_of_emp = int(input('Введите количество Ваших сотрудников: '))
    print(f'Ваша прибыль фирмы в расчёте на одного сотрудника составляет: {(income - costs) / number_of_emp}')
else: print('Ваша компания не принесла Вам прибыль на данный момент')

#6.	Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = float(input('Введите Ваш результат пробежки за первый день: '))
b = float(input('Введите Ваше целевое значение результата пробежки  за день, на которое вы ориентируетесь: '))
count = 0

while a <= b:
    a = a * 1.1
    count = count + 1
print(f'При ежедневном увеличении пробегаемого пути на 10%, Вы достигните намеченных результатов на {count} день – пробежав не менее {b} км.')