#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def my_func(**kwargs):
    return ','.join(kwargs.values())


print(my_func(name=input('Введите Ваше имя: '), surname=input('Введите Вашу фамилию:'),
              birthday=input('Введите Ваш год рождения: '), city=input('Введите Ваш город проживания:'),
              email=input('Введите Ваш email: '),
              telephone=input('Введите Ваш номер телефона: ')))