#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    try:
        x = float(x)
        y = int(y)
    except ValueError:
        print('Функция работает только с действительным числами возводимого числа и целыми числами степени')
        return
    return x ** y

print(my_func(2, -3))

def my_func_2(x, y):
    try:
        x = float(x)
        y = int(y)
        if y >= 0:
            return('Функция работает только с отрицательным числом степени')
        else:
            result = 1
            for _ in range(abs(y)):
                result = result * x
            return f'{(1 / result):.3f}'
    except TypeError:
        return 'Use numbers only'


print(my_func_2(2, -3))
