#2. Реализовать класс Road (дорога).
#определить атрибуты: length (длина), width (ширина);
#значения атрибутов должны передаваться при создании экземпляра класса;
#атрибуты сделать защищёнными;
#определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
#использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
#проверить работу метода.

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def road_size(self,thickness):
        weight_on_m = 0.025
        calculation = self._length * self._width * weight_on_m * (thickness / 100)
        print(f'Результат расчета массы асфальта составит: {calculation} тонн')

road_1 = Road(5000, 20)

road_1.road_size(5)