#1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
# на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый,
# зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее
# сообщение и завершать скрипт.

import time


class TrafficLight:
    def __init__(self, color):
        self.color = color

    def get_light_on(self, time_on):
        print(f'Включился {self.color} на {time_on} секунд(ы)')
        time_on = time.sleep(time_on)

red_light = TrafficLight('red')
red_light.get_light_on(7)

yellow_light = TrafficLight('yellow')
yellow_light.get_light_on(2)

green_light = TrafficLight('green')
green_light.get_light_on(15)