# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать
# у пользователя, предусмотреть обработку ситуации деления на ноль.

def func_1(var_1, var_2):
    try:
        div = var_1 / var_2
        return div
    except ZeroDivisionError:
        print('Деление на ноль!')
    except ValueError:
        print('Вы должны вводить только цифры')

print(func_1(int(input("Введите первое число: ")), int(input("Введите второе число: "))))
