#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
hour_product, rate_per_hour, bonus = argv[1:]
print('Выработка в час: ', hour_product)
print('Ставка в час: ', rate_per_hour)
print('Премия: ', bonus)
result = (int(hour_product) + int(rate_per_hour)) * int(bonus)
print('ЗП в час с премией составляет: ', result)

