#Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
# быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# _Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count
from itertools import cycle

first_element = int(input('Введите стартовое число для вывода на экран равномерно распределённых чисел: '))
for el in count(first_element):
    if el > 20:
        break
    else:
        print(el)

my_cycle_list = input('Введите значение для формирования набора значения: ')
c = 0
for el in cycle(str(my_cycle_list)):
    if c > 10:
        break
    print(el)
    c += 1