#Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий. Необязательно, чтобы для
# каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
# Физика:   30(л)   —   10(лаб)
# Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
d = dict()
with open("lessons.hours.txt") as f_read:
    for line in f_read:
        name, rest = line.split(':')
        rest = rest.split()
        num = 0
        for part in rest:
            if '—' in part:
                continue
            nums, type = part.split('(')
            num += int(nums)
        d[name] = num
print(d)